<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460?rev=1.3' id='pizzadashboard_17380857530460' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='orders+ (Multiple Connections)' inline='true' name='federated.1mhrh071y8n1df1bzhgn507ok2de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='excel-direct.08voxp60cew1xg1ajtr5t1stea5f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.1q60g0804he2ky0zwpa9v1sjlfrk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizza_types' name='excel-direct.1tb40l80534hq21bzozq81nfzs8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizzas' name='excel-direct.1jglzyg1j1pveo1gt5sw80kusk9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1q60g0804he2ky0zwpa9v1sjlfrk' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:C21351:no:A1:C21351:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08voxp60cew1xg1ajtr5t1stea5f' name='order_details' table='[order_details$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jglzyg1j1pveo1gt5sw80kusk9x' name='pizzas' table='[pizzas$]' type='table'>
            <columns gridOrigin='A1:D97:no:A1:D97:0' header='yes' outcome='6'>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tb40l80534hq21bzozq81nfzs8l' name='pizza_types' table='[pizza_types$]' type='table'>
            <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas)]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza!types)]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_238127871380070400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_279786167853858820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]* [price]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_279786167867633669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PIZZA TYPE ID' datatype='integer' name='[Calculation_279786167867740166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order!details_6E298909BD924C89A129A5D58692403F]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_60357F6259BF4AF887B54B2656A542FD]' role='measure' type='quantitative' />
      <column caption='pizza_types' datatype='table' name='[__tableau_internal_object_id__].[pizza!types_A21174FD06E34011A53E2D890091C508]' role='measure' type='quantitative' />
      <column caption='pizzas' datatype='table' name='[__tableau_internal_object_id__].[pizzas_A257743F63724A1EAC0D6160CE039C20]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Details)' datatype='integer' name='[order_id (order!details)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas)' datatype='string' name='[pizza_id (pizzas)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza!Types)' datatype='string' name='[pizza_type_id (pizza!types)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_type_id (pizza!types)]' derivation='None' name='[none:pizza_type_id (pizza!types):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238127871380070400]' derivation='Sum' name='[sum:Calculation_238127871380070400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Sheet1?rev=' id='111455239' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:size:nk]' />
              <size column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:quantity:qk]' />
              <wedge-size column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:quantity:qk]' />
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:quantity:qk]' />
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Sheet2?rev=' id='111455241' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column-instance column='[__tableau_internal_object_id__].[orders_60357F6259BF4AF887B54B2656A542FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_60357F6259BF4AF887B54B2656A542FD:qk]' pivot='key' type='quantitative' />
            <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_60357F6259BF4AF887B54B2656A542FD]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[__tableau_internal_object_id__].[cnt:orders_60357F6259BF4AF887B54B2656A542FD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mhrh071y8n1df1bzhgn507ok2de].[__tableau_internal_object_id__].[cnt:orders_60357F6259BF4AF887B54B2656A542FD:qk]</rows>
        <cols>[federated.1mhrh071y8n1df1bzhgn507ok2de].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTHLY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Sheet3?rev=' id='111455242' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:quantity:qk]</rows>
        <cols>[federated.1mhrh071y8n1df1bzhgn507ok2de].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Sheet6?rev=' id='111455244' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238127871380070400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127871380070400]' derivation='Sum' name='[sum:Calculation_238127871380070400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:category:nk]' />
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:Calculation_238127871380070400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:Calculation_238127871380070400:qk]</rows>
        <cols>[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Sheet7?rev=' id='111455245' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238127871380070400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column-instance column='[pizza_type_id (pizza!types)]' derivation='None' name='[none:pizza_type_id (pizza!types):nk]' pivot='key' type='nominal' />
            <column caption='Pizza Type Id (Pizza!Types)' datatype='string' name='[pizza_type_id (pizza!types)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238127871380070400]' derivation='Sum' name='[sum:Calculation_238127871380070400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:pizza_type_id (pizza!types):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:Calculation_238127871380070400:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:price:ok]' />
              <text column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:Calculation_238127871380070400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:pizza_type_id (pizza!types):nk]</rows>
        <cols>[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:Calculation_238127871380070400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Multiple Connections)' name='federated.1mhrh071y8n1df1bzhgn507ok2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrh071y8n1df1bzhgn507ok2de'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrh071y8n1df1bzhgn507ok2de].[sum:quantity:qk]</rows>
        <cols>[federated.1mhrh071y8n1df1bzhgn507ok2de].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pizzadashboard_17380857530460/Dashboard1?rev=' id='111455246' path='/workbooks/pizzadashboard_17380857530460' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51406' id='2' name='Sheet 6' w='36412' x='34741' y='402' />
        <zone h='43976' id='3' name='Sheet 2' w='36588' x='34653' y='55422' />
        <zone h='98996' id='8' name='Sheet 7' w='33245' x='88' y='1004' />
        <zone h='44378' id='27' name='Sheet 8' w='26649' x='73175' y='55020' />
        <zone h='52008' id='28' name='Sheet 1' w='26561' x='73087' y='-201' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
